APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gUCyImx5r4p/CPbATzrC7T8Hdb//EiTQKCnRbTAXOvM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=policlinica
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contato.policlinicasaude@gmail.com
MAIL_PASSWORD=iwkcdqrahycsgjqa
MAIL_ENCRYPTION=tls

PAGSEGURO_ENVIRONMENT=sandbox
PAGSEGURO_EMAIL=junior.si16@gmail.com
PAGSEGURO_TOKEN=EC24B249A348470D995C95E4B4217E3D
